{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ group.groupName }}</title>
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/events.css' %}">
    <script src="{% static 'js/swiper.js' %}"></script>
</head>

<body>
    <div id="arhn_header">
        <a href="/"> <img style="width: 10vw;" src="{% static 'img/arhn_header.png' %}" /></a>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {% for event in events %}
            <div class="swiper-slide" style="background-image:url({{ event.logo.url }})" onclick="showModal();
                        document.getElementById('eventName').innerHTML='{{ event.eventName }}';
                        document.getElementById('eventData').innerHTML='{{ event.description }}';
                        document.getElementById('eventImage').src='{{ event.logo.url }}';
                        document.getElementById('reg_link').setAttribute('href','{{ event.registration_link }}');
                        register('{{ event.registration_open }}');
                        document.getElementById('eventDate').innerHTML='{{ event.date_time|date:"SHORT_DATE_FORMAT" }}';
                        document.getElementById('eventTime').innerHTML='{{ event.date_time|time:"h:i A"}}';
                        document.getElementById('eventContact').innerHTML='{{ event.contact }}';
                        document.getElementById('eventVenue').innerHTML='{{ event.venue }}'">
            </div>
            {% endfor %}
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-4 mx-auto md-6 sm-6 text-center">
                            <img class="img-fluid z-depth-1-half rounded-circle" id="eventImage" alt="IMG">
                            <div style="height:10px"></div>
                            <p class="title mb-0" id="eventName"></p>
                            <br>
                            <p class="title mb-0"><h6 id="eventDate"></h6></p>
                            <p class="title mb-0"><h6 id="eventTime"></h6></p>
                            <p class="title mb-0"><h6 id="eventVenue"></h6></p>
                            <p class="title mb-0"><h6 id="eventContact"></h6></p>
                        </div>
                        <div class="col-8 mx-auto md-6 sm-6">
                            <p id="eventData" style="font-size: 15px;"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a id="reg_link" style="text-decoration: none;"><button type="button" id="register_button"
                            class="btn waves-effect" type="button"
                            style="border-color: #2196f3; border-width: 0.1rem; display: none;">Register</button></a>
                    <button type="button" class="btn waves-effect waves-light" type="button" data-dismiss="modal"
                        style="border-color: #2196f3; border-width: 0.1rem;">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
<script src="{% static 'js/events.js' %}"></script>
<style>
    #arhn_header {
        position: absolute;
        left: 5rem;
        top: 2rem;
        z-index: 100;
        display: block;
        cursor: pointer;
    }

    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        background-image: url("{% static 'img/Website BG.png' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: rgb(60, 69, 81);
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        cursor: none;
    }

    @media only screen and (max-width: 767px) {
        .swiper-slide {
            width: 350px;
            height: 350px;
        }

        body {
            background-image: url("{% static 'img/Website BG Mobile.png' %}"),
            url("{% static 'img/Website BG Mobile.png' %}") !important;
            background-position: 0px 300px, center !important;
            background-repeat: no-repeat, no-repeat;
            background-attachment: fixed, fixed;
            z-index: -100, -100;
            background-size: 100vw 100vh, 100vw 100vh;
        }

        .modal-open {
            overflow: visible !important;
        }

        .swiper-container {
            transform: translateY(45%) !important;
            padding-top: 7vh;
        }
    }

    @media only screen and (max-width: 567px) {
        #arhn_header img {
            width: 45vw !important;
            margin-left: 1.5rem;
        }
    }
</style>
